{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red88\green70\blue49;\red255\green255\blue255;\red0\green0\blue0;
\red166\green233\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c41961\c34510\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c70221\c93000\c100000;\cssrgb\c17647\c23137\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1085 \u1077 \u1085 \u1080 \u1077  - 
\fs32 \cf0 \cb3 \uc0\u1042 \u1086 \u1079 \u1100 \u1084 \u1105 \u1084  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1043 \u1088 \u1080 \u1073 \u1086 \u1077 \u1076 \u1086 \u1074 \u1072  " \u1043 \u1086 \u1088 \u1077  \u1086 \u1090  \u1091 \u1084 \u1072 ". \u1042  \u1085 \u1077 \u1084  \u1085 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1084 \u1085 \u1077 \u1085 \u1080 \u1077 . \u1042  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1079  \u1089 \u1094 \u1077 \u1085  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1082 \u1072 \u1082  \u1057 \u1086 \u1092 \u1080 \u1103  \u1085 \u1072 \u1079 \u1074 \u1072 \u1083 \u1072  \u1063 \u1072 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1089 \u1091 \u1084 \u1072 \u1089 \u1096 \u1077 \u1076 \u1096 \u1080 \u1084 . \u1069 \u1090 \u1091  \u1092 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1076 \u1093 \u1074 \u1072 \u1090 \u1080 \u1083 \u1072  \u1092 \u1072 \u1084 \u1091 \u1089 \u1086 \u1074 \u1089 \u1082 \u1086 \u1077  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1088 \u1072 \u1079 \u1085 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086  \u1084 \u1080 \u1088 \u1091  \u1101 \u1090 \u1086 \u1090  \u1089 \u1083 \u1091 \u1093 . \u1058 \u1072 \u1082  \u1080  \u1087 \u1086 \u1096 \u1083 \u1086  \u1086  \u1085 \u1077 \u1084  \u1101 \u1090 \u1086  \u1084 \u1085 \u1077 \u1085 \u1080 \u1077 . \u1061 \u1086 \u1090 \u1103  \u1083 \u1102 \u1076 \u1080  \u1085 \u1077  \u1079 \u1085 \u1072 \u1083 \u1080  \u1077 \u1075 \u1086  \u1082 \u1072 \u1082  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 .\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \uc0\u1055 \u1083 \u1072 \u1085 \cb1  - \cf6 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 ;\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1086 \u1081  \u1084 \u1099 \u1089 \u1083 \u1080 ;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 ;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1089 \u1082 \u1086 \u1088 \u1103 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1085 \u1072 \u1076  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084  \u1089 \u1078 \u1072 \u1090 \u1086 \u1075 \u1086  \u1080 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1082 \u1080 \u1081  \u1089 \u1090 \u1080 \u1083 \u1100 ;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1091 \u1077 \u1090  \u1089 \u1072 \u1084 \u1086 \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 ;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1089 \u1088 \u1077 \u1076 \u1086 \u1090 \u1072 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 .\'a0}